PORT=5000
DB_URL= "mongodb+srv://e-shop-kh:e-shop-kh@cluster0.yef87hl.mongodb.net/e-shop-kh"
JWT_SECRET_KEY =

JWT_EXPIRES = 
ACTIVATION_SECRET = 
SMPT_HOST = 
SMPT_PORT = 
SMPT_PASSWORD = 
SMPT_MAIL = 
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 
